<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>Backender</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Title>Backender.CLI</Title>
    <RepositoryUrl>https://github.com/MahdiHoseinpoor/Backender</RepositoryUrl>
    <Description>Create the Backend of your website in fastest way!</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backender.CodeEditor.CSharp\Backender.CodeEditor.CSharp.csproj" />
    <ProjectReference Include="..\Backender.CodeGenerator\Backender.CodeGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>
