# Backender

./: FUNDING.yml  LICENSE.txt  README.md
Samples/Hotelino/: Blog.xml  Employees.xml  Financial.xml  Hotelino.xml  Readme.md  Rooms.xml
Samples/Hotelino/Hotelino/: Hotelino.sln
Samples/Hotelino/Hotelino/Libraries/Hotelino.Core/: Hotelino.Core.csproj
Samples/Hotelino/Hotelino/Libraries/Hotelino.Core/Domains/: BaseEntity.cs
Samples/Hotelino/Hotelino/Libraries/Hotelino.Core/Domains/Administrative/: Customer.cs  Employees.cs  JobDepartment.cs
Samples/Hotelino/Hotelino/Libraries/Hotelino.Core/Domains/Blog/: Category.cs  Comment.cs  Post.cs
Samples/Hotelino/Hotelino/Libraries/Hotelino.Core/Domains/Financial/: Payment.cs  Report.cs  Transaction.cs
Samples/Hotelino/Hotelino/Libraries/Hotelino.Core/Domains/Rooms/: Room.cs  RoomClass.cs
Samples/Hotelino/Hotelino/Libraries/Hotelino.Core/Dtos/: BaseDto.cs
Samples/Hotelino/Hotelino/Libraries/Hotelino.Core/Dtos/Administrative/: CustomerDto.cs  EmployeesDto.cs  JobDepartmentDto.cs
Samples/Hotelino/Hotelino/Libraries/Hotelino.Core/Dtos/Blog/: CategoryDto.cs  CommentDto.cs  PostDto.cs
Samples/Hotelino/Hotelino/Libraries/Hotelino.Core/Dtos/Financial/: PaymentDto.cs  ReportDto.cs  TransactionDto.cs
Samples/Hotelino/Hotelino/Libraries/Hotelino.Core/Dtos/Rooms/: RoomClassDto.cs  RoomDto.cs
Samples/Hotelino/Hotelino/Libraries/Hotelino.Core/Enums/: CommentStatus.cs
Samples/Hotelino/Hotelino/Libraries/Hotelino.Data/: ApplicationDbContext.cs  Hotelino.Data.csproj  IRepo.cs  Repo.cs
Samples/Hotelino/Hotelino/Libraries/Hotelino.Services/: Hotelino.Services.csproj  UnitOfWork.cs
Samples/Hotelino/Hotelino/Libraries/Hotelino.Services/Administrative/: AdministrativeDtosFactory.cs  CustomerService.cs  EmployeesService.cs  ICustomerService.cs  IEmployeesService.cs  IJobDepartmentService.cs  JobDepartmentService.cs
Samples/Hotelino/Hotelino/Libraries/Hotelino.Services/Blog/: BlogDtosFactory.cs  CategoryService.cs  CommentService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  PostService.cs
Samples/Hotelino/Hotelino/Libraries/Hotelino.Services/Financial/: FinancialDtosFactory.cs  IPaymentService.cs  IReportService.cs  ITransactionService.cs  PaymentService.cs  ReportService.cs  TransactionService.cs
Samples/Hotelino/Hotelino/Libraries/Hotelino.Services/Rooms/: IRoomClassService.cs  IRoomService.cs  RoomClassService.cs  RoomService.cs  RoomsDtosFactory.cs
samples/GoBlog/: GoBlog.sln  GoBlog.yaml
samples/GoBlog/GoBlog.Core/: BaseDto.cs  BaseEntity.cs  GoBlog.Core.csproj
samples/GoBlog/GoBlog.Core/Domains/: Category.cs  Comment.cs  Post.cs
samples/GoBlog/GoBlog.Core/Domains/Catalog/: Category.cs  Comment.cs  Post.cs
samples/GoBlog/GoBlog.Core/Dtos/Catalog/: CategoryDto.cs  CommentDto.cs  PostDto.cs
samples/GoBlog/GoBlog.Core/Enums/: CommentStatus.cs
samples/GoBlog/GoBlog.Data/: ApplicationDbContext.cs  GoBlog.Data.csproj  IRepo.cs  Repo.cs
samples/GoBlog/GoBlog.Services/: CategoryService.cs  CommentService.cs  GoBlog.Services.csproj  ICategoryService.cs  ICommentService.cs  IPostService.cs  PostService.cs  UnitOfWork.cs
samples/GoBlog/GoBlog.Services/Catalog/: CatalogDtosFactory.cs  CategoryService.cs  CommentService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  PostService.cs
src/: .editorconfig  Backender.sln
src/Backender.CLI/: Backender.CLI.csproj  Program.cs
src/Backender.CodeEditor.CSharp/: Backender.CodeEditor.CSharp.csproj  CodeBuilder.cs
src/Backender.CodeEditor.CSharp/Objects/: Attribute.cs  AttributeParameter.cs  Class.cs  CodeObject.cs  Constructor.cs  CsFile.cs  Enum.cs  EnumValue.cs  Field.cs  InnerCsFileItem.cs  Interface.cs  Method.cs  MethodParameter.cs  Parameter.cs  Project.cs  Property.cs  Solution.cs
src/Backender.CodeGenerator/: Backender.CodeGenerator.csproj  Config.json  Engine.cs  Extentions.cs  SourceFile.cs  SourceGenerator.cs
src/Backender.CodeGenerator/Patterns/: BaseSources.cs  ConfigHandler.cs  SolutionGenerator.cs
src/Backender.CodeGenerator/Patterns/Repo/: DtoHandler.cs  EntityHandler.cs  EnumHandler.cs  RepoPatternGenerator.cs  RepoSourceGenerator.cs  ServiceHandler.cs  UnitOfWorkHandler.cs
src/Backender.Generator/: Backender.Generator.csproj  CSharpDescriptor.cs  Engine.cs  Extentions.cs  Helper.cs
src/Backender.Generator/Templates/: DbContextTemplate.cshtml  DbContextTemplate.cshtml.cs  DtoFactoryTemplate.cshtml  DtoFactoryTemplate.cshtml.cs  DtoTemplate.cshtml  DtoTemplate.cshtml.cs  EntityTemplate.cshtml  EntityTemplate.cshtml.cs  EnumTemplate.cshtml  EnumTemplate.cshtml.cs  IRepoTemplate.cshtml  IRepoTemplate.cshtml.cs  IServiceTemplate.cshtml  IServiceTemplate.cshtml.cs  ITemplateBase.cs  ProjectTemplate.cshtml  ProjectTemplate.cshtml.cs  RepoTemplate.cshtml  RepoTemplate.cshtml.cs  ServiceTemplate.cshtml  ServiceTemplate.cshtml.cs  SolutionTemplate.cshtml  SolutionTemplate.cshtml.cs  UnitOfWorkTemplate.cshtml  UnitOfWorkTemplate.cshtml.cs
src/Backender.Translator/: Backender.Translator.csproj  Block.cs  Blueprint.cs  BlueprintCompiler.cs  Config.cs  ConfigChecker.cs  Message.cs  PalinoSerializer.cs  WebHelper.cs  XmlDeserializer.cs  YamlSerializer.cs
src/Backender.Translator/Handlers/: BlueprintHandler.cs  OptionsHandler.cs  SolutionHandler.cs  TableHandler.cs
src/Backender.Translator/Handlers/CSharpHelpers/: ConstructorHandler.cs
src/Backender.Translator/Handlers/ValidationControls/: DataAnnotationHandler.cs  FluentValidationHandler.cs  ValidatorHandler.cs
src/Backender.Translator/Models/: Column.cs  Constructor.cs  File.cs  InnerFileItem.cs  Option.cs  Package.cs  Parameter.cs  Project.cs  Realation.cs  Solution.cs  Table.cs
